/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 14732
License: Customer

Current time: 	Wed Dec 02 13:02:54 EET 2020
Time zone: 	Eastern European Time (Europe/Helsinki)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 49 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	vilpp
User home directory: C:/Users/vilpp
User working directory: C:/Users/vilpp/Documents/GitHub/VHDL
User country: 	FI
User language: 	fi
User locale: 	fi_FI

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/vilpp/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/vilpp/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/vilpp/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/vilpp/Documents/GitHub/VHDL/vivado.log
Vivado journal file location: 	C:/Users/vilpp/Documents/GitHub/VHDL/vivado.jou
Engine tmp dir: 	C:/Users/vilpp/Documents/GitHub/VHDL/.Xil/Vivado-14732-LAPTOP-QVR68S80

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	201 MB
GUI max memory:		3,052 MB
Engine allocated memory: 479 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\vilpp\Documents\GitHub\VHDL\project_2.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/vilpp/Documents/GitHub/VHDL/project_2.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 55 MB (+55219kb) [00:00:10]
// [Engine Memory]: 477 MB (+348436kb) [00:00:10]
// Tcl Message: open_project C:/Users/vilpp/Documents/GitHub/VHDL/project_2.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/project_2_new' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 85 MB (+28014kb) [00:00:14]
// [Engine Memory]: 561 MB (+63132kb) [00:00:14]
// [GUI Memory]: 91 MB (+1963kb) [00:00:17]
// HMemoryUtils.trashcanNow. Engine heap size: 579 MB. GUI used memory: 45 MB. Current time: 12/2/20 1:03:01 PM EET
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:08 . Memory (MB): peak = 860.090 ; gain = 140.758 
// [Engine Memory]: 603 MB (+14704kb) [00:00:19]
// Project name: project_2; location: C:/Users/vilpp/Documents/GitHub/VHDL; part: xc7z020clg400-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (rbg_selector.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rbg_selector(Behavioral) (rbg_selector.vhd)]", 1, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rbg_selector(Behavioral) (rbg_selector.vhd)]", 1, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
