#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Dec  2 11:01:32 2020
# Process ID: 15300
# Current directory: C:/Users/vilpp/project_2/project_2.runs/impl_1
# Command line: vivado.exe -log rbg_selector.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rbg_selector.tcl -notrace
# Log file: C:/Users/vilpp/project_2/project_2.runs/impl_1/rbg_selector.vdi
# Journal file: C:/Users/vilpp/project_2/project_2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source rbg_selector.tcl -notrace
Command: link_design -top rbg_selector -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/vilpp/project_1/src/constrs/pynq-z2_v1.0.xdc]
Finished Parsing XDC File [C:/Users/vilpp/project_1/src/constrs/pynq-z2_v1.0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 584.121 ; gain = 356.875
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.174 . Memory (MB): peak = 584.121 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e4192125

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1068.324 ; gain = 484.203

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1e4192125

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1068.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1e4192125

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1068.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e4192125

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1068.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e4192125

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1068.324 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1e4192125

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1068.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e4192125

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1068.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1068.324 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e4192125

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1068.324 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e4192125

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1068.324 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e4192125

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1068.324 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1068.324 ; gain = 484.203
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1068.324 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vilpp/project_2/project_2.runs/impl_1/rbg_selector_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rbg_selector_drc_opted.rpt -pb rbg_selector_drc_opted.pb -rpx rbg_selector_drc_opted.rpx
Command: report_drc -file rbg_selector_drc_opted.rpt -pb rbg_selector_drc_opted.pb -rpx rbg_selector_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/vilpp/project_2/project_2.runs/impl_1/rbg_selector_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1097.832 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15aa5b7e2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1097.832 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1097.832 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15aa5b7e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.585 . Memory (MB): peak = 1108.926 ; gain = 11.094

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 224718998

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.771 . Memory (MB): peak = 1116.574 ; gain = 18.742

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 224718998

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.776 . Memory (MB): peak = 1116.574 ; gain = 18.742
Phase 1 Placer Initialization | Checksum: 224718998

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.777 . Memory (MB): peak = 1116.574 ; gain = 18.742

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 224718998

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.778 . Memory (MB): peak = 1116.574 ; gain = 18.742
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 15aa5b7e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.785 . Memory (MB): peak = 1116.574 ; gain = 18.742
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1116.574 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vilpp/project_2/project_2.runs/impl_1/rbg_selector_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file rbg_selector_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1116.574 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file rbg_selector_utilization_placed.rpt -pb rbg_selector_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1116.574 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file rbg_selector_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1116.574 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8155c6d2 ConstDB: 0 ShapeSum: d94ff110 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cb923fd6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1250.414 ; gain = 133.840
Post Restoration Checksum: NetGraph: c831754b NumContArr: 360ca8b Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: cb923fd6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1265.426 ; gain = 148.852

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: cb923fd6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1273.109 ; gain = 156.535

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: cb923fd6

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1273.109 ; gain = 156.535
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: dd69ec48

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1276.984 ; gain = 160.410
Phase 2 Router Initialization | Checksum: dd69ec48

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1276.984 ; gain = 160.410

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: dd69ec48

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1276.984 ; gain = 160.410

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: dd69ec48

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1276.984 ; gain = 160.410
Phase 4 Rip-up And Reroute | Checksum: dd69ec48

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1276.984 ; gain = 160.410

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: dd69ec48

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1276.984 ; gain = 160.410

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: dd69ec48

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1276.984 ; gain = 160.410
Phase 5 Delay and Skew Optimization | Checksum: dd69ec48

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1276.984 ; gain = 160.410

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: dd69ec48

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1276.984 ; gain = 160.410
Phase 6.1 Hold Fix Iter | Checksum: dd69ec48

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1276.984 ; gain = 160.410
Phase 6 Post Hold Fix | Checksum: dd69ec48

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1276.984 ; gain = 160.410

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: dd69ec48

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1276.984 ; gain = 160.410

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: dd69ec48

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1278.703 ; gain = 162.129

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: dd69ec48

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1278.703 ; gain = 162.129

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: dd69ec48

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1278.703 ; gain = 162.129
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:32 . Memory (MB): peak = 1278.703 ; gain = 162.129

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1278.703 ; gain = 162.129
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1278.703 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vilpp/project_2/project_2.runs/impl_1/rbg_selector_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rbg_selector_drc_routed.rpt -pb rbg_selector_drc_routed.pb -rpx rbg_selector_drc_routed.rpx
Command: report_drc -file rbg_selector_drc_routed.rpt -pb rbg_selector_drc_routed.pb -rpx rbg_selector_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/vilpp/project_2/project_2.runs/impl_1/rbg_selector_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file rbg_selector_methodology_drc_routed.rpt -pb rbg_selector_methodology_drc_routed.pb -rpx rbg_selector_methodology_drc_routed.rpx
Command: report_methodology -file rbg_selector_methodology_drc_routed.rpt -pb rbg_selector_methodology_drc_routed.pb -rpx rbg_selector_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/vilpp/project_2/project_2.runs/impl_1/rbg_selector_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file rbg_selector_power_routed.rpt -pb rbg_selector_power_summary_routed.pb -rpx rbg_selector_power_routed.rpx
Command: report_power -file rbg_selector_power_routed.rpt -pb rbg_selector_power_summary_routed.pb -rpx rbg_selector_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file rbg_selector_route_status.rpt -pb rbg_selector_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file rbg_selector_timing_summary_routed.rpt -pb rbg_selector_timing_summary_routed.pb -rpx rbg_selector_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file rbg_selector_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file rbg_selector_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file rbg_selector_bus_skew_routed.rpt -pb rbg_selector_bus_skew_routed.pb -rpx rbg_selector_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Dec  2 11:02:42 2020...
